# projectdemo

projectdemo/: .classpath  generatorConfig.xml  pom.xml
projectdemo/src/main/java/com/asiainfo/demo/aop/: ServiceAspect.java  TransactionSignManager.java
projectdemo/src/main/java/com/asiainfo/demo/configuration/: JTAConfiguration.java  MybatisConfiguration.java
projectdemo/src/main/java/com/asiainfo/demo/dao/: EmployeeDao.java  EmployeeDaoImpl.java  UserDao.java  UserDaoImpl.java
projectdemo/src/main/java/com/asiainfo/demo/database/: BaseDAO.java  DataSourceSwitch.java  DynamicDataSource.java
projectdemo/src/main/java/com/asiainfo/demo/domain/: Employee.java  TbEmployeeExample.java  User.java  UserExample.java
projectdemo/src/main/java/com/asiainfo/demo/service/: EmpService.java  EmpServiceImpl.java  UserService.java  UserServiceImpl.java
projectdemo/src/main/java/com/asiainfo/demo/utils/: ExceptionUtils.java
projectdemo/src/main/resources/: db.properties
projectdemo/src/main/resources/com/asiainfo/demo/mapper/: EmployeeMapper.xml  UserMapper.xml
projectdemo/src/test/java/com/asiainfo/demo/configure/: BaseJUnit4Test.java
projectdemo/src/test/java/com/asiainfo/demo/dao/: DaoTest.java
projectdemo/src/test/java/com/asiainfo/demo/service/: ServiceTest.java
